# Project-X

./: .gitignore  README.md  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/com/projectx/common/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
Common/src/main/java/com/projectx/common/dto/: LoginRequest.java  LoginResponse.java  TokenUser.java  UserRepository.java  UserService.java
Common/src/main/java/com/projectx/common/entity/: CustomUserDetails.java  User.java
Common/src/main/java/com/projectx/common/enums/: Role.java
Common/src/main/java/com/projectx/common/exception/: GlobalExceptionHandler.java  InvalidInputException.java  MemberNotFound.java
Common/src/main/java/com/projectx/common/repository/: UserRepository.java
Common/src/main/java/com/projectx/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
Common/src/main/java/com/projectx/common/service/: CustomUserDetailsService.java  UserService.java
Common/src/main/java/com/projectx/common/utils/: AuthUtil.java
Common/src/main/resources/: logback-spring.xml
Common/src/test/java/com/projectx/common/: CommonApplicationTests.java
Course/: pom.xml
Course/src/main/java/com/projectx/course/: CourseApplication.java
Course/src/main/resources/: application.properties
Course/src/test/java/com/projectx/course/: CourseApplicationTests.java
Notification/: pom.xml
Notification/src/main/java/com/projectx/notification/: NotificationApplication.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/com/projectx/notification/: NotificationApplicationTests.java
Root/: .gitignore  pom.xml
Root/src/main/java/com/projectx/root/: RootApplication.java
Root/src/main/resources/: application.properties
Root/src/test/java/com/projectx/root/: RootApplicationTests.java
src/main/java/com/projectx/: ProjectXApplication.java
src/main/java/com/projectx/attendance/controller/: AttendanceController.java
src/main/java/com/projectx/attendance/dto/: AttendanceDto.java
src/main/java/com/projectx/attendance/entity/: Attendance.java
src/main/java/com/projectx/attendance/repository/: AttendanceRepository.java
src/main/java/com/projectx/attendance/service/: AttendanceService.java
src/main/java/com/projectx/auth/controller/: AuthController.java
src/main/java/com/projectx/auth/dto/: AuthRequest.java
src/main/java/com/projectx/auth/entity/: AuthUser.java
src/main/java/com/projectx/auth/repository/: AuthUserRepository.java
src/main/java/com/projectx/auth/service/: AuthService.java
src/main/java/com/projectx/smart_task_manager/: ProjectXApplication.java
src/main/resources/: application.properties
src/test/java/com/projectx/smart_task_manager/: ProjectXApplicationTests.java
(+18 files in other folders)
